VAR
	gAxis01 : ACP10AXIS_typ;
	gAxis01_HW : SdcHwCfg_typ := (0);
	gAxis01_DrvIf : SdcDrvIf16_typ := (0);
	gAxis01_EncIf1 : SdcEncIf16_typ := (0);
	gAxis01_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis01_MotorStep0 : INT := (0);
	gAxis02 : ACP10AXIS_typ;
	gAxis02_HW : SdcHwCfg_typ := (0);
	gAxis02_DrvIf : SdcDrvIf16_typ := (0);
	gAxis02_EncIf1 : SdcEncIf16_typ := (0);
	gAxis02_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis02_MotorStep0 : INT := (0);
	gAxis03 : ACP10AXIS_typ;
	gAxis03_HW : SdcHwCfg_typ := (0);
	gAxis03_DrvIf : SdcDrvIf16_typ := (0);
	gAxis03_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis03_ModuleOk : BOOL := 0;
	gAxis04 : ACP10AXIS_typ;
	gAxis04_HW : SdcHwCfg_typ := (0);
	gAxis04_DrvIf : SdcDrvIf16_typ := (0);
	gAxis04_EncIf1 : SdcEncIf16_typ := (0);
	gAxis04_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis04_MotorStep0 : INT := (0);
	gAxis05 : ACP10AXIS_typ;
	gAxis05_HW : SdcHwCfg_typ := (0);
	gAxis05_DrvIf : SdcDrvIf16_typ := (0);
	gAxis05_EncIf1 : SdcEncIf16_typ := (0);
	gAxis05_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis05_MotorStep0 : INT := (0);
	s0 : BOOL;
	s1 : BOOL;
	s2 : BOOL;
	s3 : BOOL;
END_VAR
