SHELL := cmd.exe

export AS_SYSTEM_PATH := A:/as/AS/System
export AS_BIN_PATH := A:/as/AS45/bin-en
export AS_INSTALL_PATH := A:/as/AS45
export AS_PATH := A:/as/AS45
export AS_VC_PATH := A:/as/AS45/AS/VC
export AS_GNU_INST_PATH := A:/as/AS45/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := A:/as/GANVO/Temp/Archives/labBR/4PP065_0571_P74
export AS_CPU_PATH := A:/as/GANVO/Temp/Objects/labBR/4PP065_0571_P74
export AS_CPU_PATH_2 := A:/as/GANVO/Temp/Objects/labBR/4PP065_0571_P74
export AS_TEMP_PATH := A:/as/GANVO/Temp
export AS_BINARIES_PATH := A:/as/GANVO/Binaries
export AS_PROJECT_CPU_PATH := A:/as/GANVO/Physical/labBR/4PP065_0571_P74
export AS_PROJECT_CONFIG_PATH := A:/as/GANVO/Physical/labBR
export AS_PROJECT_PATH := A:/as/GANVO
export AS_PROJECT_NAME := GANVO
export AS_PLC := 4PP065_0571_P74
export AS_TEMP_PLC := 4PP065_0571_P74
export AS_USER_NAME := Общий
export AS_CONFIGURATION := labBR
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.5.2.102


default: \



